SECRET_KEY='django-insecure-is_!d!2m1d%eh3d-rv7952qtx+vopup1qoj+!@6%ii9l!dfy8('
DEBUG=True 
DB_NAME='myinsta'
DB_USER='moringa'
DB_PASSWORD='josie'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1